### All thing firmware

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
# unretract_extra_length: 0
# unretract_speed: 10


[safe_z_home]
home_xy_position: 117.5, 117.5
z_hop: 5


[bed_mesh]
mesh_min: 20, 20
mesh_max: 200, 180
probe_count: 5, 5
mesh_pps: 2, 2
algorithm: bicubic
speed: 100


# TODO: Adjust rear screws (Y offset of CR touch is too large to reach...)
[screws_tilt_adjust]
# screw1: 65,43.7
screw1: 54,72.5
screw1_name: front left screw
# screw2: 235,43.7
screw2: 224,72.5
screw2_name: front right screw
# screw3: 235,213.7
screw3: 224,228
screw3_name: rear right screw
# screw4: 65,213.7
screw4: 54,228
screw4_name: rear left screw
screw_thread: CW-M4


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
