# When creating klipper firmware with make menuconfig choose
# STM32F103 with 28KiB bootloader, serial communication on
# USART1 PA10/PA9 and set "GPIO pins to set at micro-controller startup"
# to !PA14.
[include main.cfg]
