[gcode_macro NOZZLE_PRIME_LINE]
description:
Prime the nozzle by laying a strip of plastic along the left side of the bed
gcode:
    SAVE_GCODE_STATE NAME=nozzle_prime_state

    ### Definitions
    # Positional variables
    {% set x_start = 20.0 %}
    {% set x_end = 200.0 %}
    {% set y_start = 20.0 %}
    {% set y_end = 200.0 %}

    # Calculation variables
    {% set pi = 3.1415926536 %}
    {% set layer_height = 0.28 %}
    {% set line_width = (printer.configfile.settings.extruder.nozzle_diameter * 1.75) %}
    {% set y_diff = y_end - y_start %}

    # Extrusion variables
    {% set retract_len = printer.configfile.settings.firmware_retraction.retract_length %}
    {% set extrude_cross_section_area = (pi * ((layer_height / 2) ** 2)) + ((line_width - layer_height) * layer_height) %}
    {% set extrude_vol = y_diff * extrude_cross_section_area %}
    {% set extrude_len = (extrude_vol * 1.75) / (pi * (printer.configfile.settings.extruder.filament_diameter / 2) ** 2) %}

    ### Priming
    G90 # Absolute positionning
    M82 # Absolute extrusion
    G92 E0 # Reset extruder

    G1 Z5.0 F3000 # Move Z axis up
    G1 X{x_start} Y{y_start} F3000.0 # Move to first line pos
    G1 Z0.3 F300 # Move nozzle close to bed

    G1 X{x_start} Y{y_end} Z{layer_height} F1500.0 E{extrude_len} # Start priming wipe
    G1 X{x_end} Y{y_end} Z{layer_height} F5000.0 # Move to side
    G1 X{x_end} Y{y_start} Z{layer_height} F1500.0 E{extrude_len * 2} # Finish priming wipe

    G1 Z5.0 E{(extrude_len * 2) - retract_len} F3000 # Move nozzle up & retract
    G92 E0 # Reset extruder

    RESTORE_GCODE_STATE NAME=nozzle_prime_state
