[gcode_macro START_PRINT]
gcode:
    G90 # Absolute positioning
    M220 S100 # Reset feedrate
    M221 S100 # Reset flowrate
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
   
    M140 S{BED_TEMP}  # Start heating bed
    M104 S{EXTRUDER_TEMP * 0.75} T0  # Start heating nozzle
    
    # SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed)
    
    G28 # Home printer
    BED_MESH_PROFILE LOAD=default # Calibrate bed mesh
    G1 X0.1 Y20.0 Z5.0 F1500
    M190 S{BED_TEMP} # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP} T0 # Set and wait for nozzle to reach temperature

    NOZZLE_PRIME_LINE
